/*
Попробуйте написать свою версию метода `map`. Ваша задача — создать функцию `map`, которая принимает два параметра:

- `array` (массив, над которым выполняется операция),
- `callback` (функция, которая вызывается для каждого элемента массива).

Функция `callback` должна иметь возможность принимать следующие параметры:

- `element` (текущий элемент массива),
- `index` (индекс текущего элемента),

Ваша функция `map` должна возвращать новый массив, где каждый элемент является результатом вызова функции `callback` на каждом элементе исходного массива.
*/

/*
Пример использования вашей функции:

const numbers = [1, 2, 3, 4, 5]

const doubledNumbers = map(numbers, (element, index) => {
  return element * 2
})

console.log(doubledNumbers) // Должен вывести: [2, 4, 6, 8, 10]
*/

const map = (numbers, callback) => {
  // Создаем новый пустой массив для хранения результатов
  const result = [];

  // Проходим циклом по каждому элементу исходного массива
  for (let i = 0; i < numbers.length; i++) {
    // Вызываем callback, передавая текущий элемент и его индекс.
    // Результат вызова пушим в наш новый массив.
    const mapValue = callback(numbers[i], i);
    result.push(mapValue);
  }

  // Возвращаем итоговый массив
  return result;
};